
=== MIDAS Microscope Report ===
mode=file:pids.txt  seed=123456  N=264  range=[0,1000000000)  K=6
lens primes=[3, 5, 7, 11, 13, 17]

-- Bucket occupancy by level (mod M_k) --
k= 1  p= 3  M=3         non_empty=3       coverage=1.0000  max_bucket=95   top3=[(2, 95), (1, 85), (0, 84)]
k= 2  p= 5  M=15        non_empty=15      coverage=1.0000  max_bucket=24   top3=[(9, 24), (14, 22), (4, 21)]
k= 3  p= 7  M=105       non_empty=101     coverage=0.9619  max_bucket=6    top3=[(13, 6), (54, 6), (12, 5)]
k= 4  p=11  M=1155      non_empty=232     coverage=0.8788  max_bucket=3    top3=[(284, 3), (1, 2), (2, 2)]
k= 5  p=13  M=15015     non_empty=264     coverage=1.0000  max_bucket=1    top3=[(1, 1), (2, 1), (3, 1)]
k= 6  p=17  M=255255    non_empty=264     coverage=1.0000  max_bucket=1    top3=[(1, 1), (2, 1), (3, 1)]

-- Sampled k* depth distribution (pairs sampled) --
pairs=50000
k*= 0  count=33421   frac=0.6684
k*= 1  count=13366   frac=0.2673
k*= 2  count=2818    frac=0.0564
k*= 3  count=357     frac=0.0071
k*= 4  count=38      frac=0.0008
k*= 5  count=0       frac=0.0000
k*= 6  count=0       frac=0.0000

-- Fingerprint (k* fractions) --
[0:0.668, 1:0.267, 2:0.056, 3:0.007, 4:0.001, 5:0.000, 6:0.000]

-- Baseline comparison (vs random) --
baseline_fingerprint=[0:0.665, 1:0.268, 2:0.057, 3:0.008, 4:0.001, 5:0.000, 6:0.000]
delta=[0:+0.003, 1:-0.001, 2:-0.001, 3:-0.001, 4:-0.000, 5:+0.000, 6:+0.000]
anomaly_score_L1=0.0060
noise_floor_L1=0.0046
signal_to_noise=1.32

-- VERDICT --
verdict=random_like
snr=1.324561
